Average Heights and Weights for American Women
==================================================================
author      : Jenina Halitsky                 
date        : December 21, 2014

==================================================================
## Women!

One of the biggest no-no's in any conversation is talking about women's height and weight.  No matter what, you will offend a lady when the topic is brought up.   Luckily, as a lady, I can touch base on this subject and let you know the correlation between height and weight.

==================================================================

## Data
```{r}
data(women)
women
```

==================================================================

## Graph
```{r graph}
library(ggplot2)
library(datasets)
    ggplot(data=women, aes(x=height, y=weight, group=1)) + 
    geom_line(colour="red", linetype="dotted", size=1.5) + 
    geom_point(colour="red", size=4, shape=21, fill="white")
```


==================================================================

## Shiny App

The shiny app allows a person to select their height to see what the average weight would be.   

Please feel free to view the shiny app at: (http://jmhalitsky.shinyapps.io/developingdataproducts_Women)

```

==================================================================

## Conclusion

Unfortunately, the data from this dataset does not answer a few questions:

        1.  What body type does she currently have?
        
        2.  What frame size does she have (small, medium, large)?
        
        3.  Is she currently overweight or underweight?
        
        4.  It doesn't tell how large of a sample it is.


==================================================================


